# oni_multiplayer_reactivated

./: .editorconfig  .gitignore  OniMod.sln
src/MultiplayerMod/: Compatibility.cs  Directory.Build.targets  ModLoad.cs  MultiplayerMod.csproj  MultiplayerMod.sln  lanconfig.example.txt
src/MultiplayerMod.Test/: CoroutineTest.cs  MultiplayerMod.Test.csproj
src/MultiplayerMod.Test/Core/Dependency/: DependencyContainerBuilderTests.cs
src/MultiplayerMod.Test/Core/Reflection/: DynamicFieldAccessorTests.cs  DynamicMethodDelegateTests.cs
src/MultiplayerMod.Test/Environment/: DependencyContainerBuilderExtensions.cs
src/MultiplayerMod.Test/Environment/Network/: CommandTools.cs  TestMultiplayerClient.cs  TestMultiplayerServer.cs
src/MultiplayerMod.Test/Environment/Unity/: UnityTestRuntime.cs
src/MultiplayerMod.Test/Game/Chores/: AbstractChoreTest.cs
src/MultiplayerMod.Test/GameRuntime/: PlayableGameTest.cs
src/MultiplayerMod.Test/Multiplayer/Chores/: ChoreTest.cs  ChoresMultiplayerConfigurationTest.cs
src/MultiplayerMod.Test/Multiplayer/StateMachines/: StateMachineDslTests.cs  StateMachinesTest.cs
src/MultiplayerMod.Test/Network/: CommandTests.cs
src/MultiplayerMod.Test/SerTests/: CommandSerTests.cs
src/MultiplayerMod/Attributes/: NoAutoSubscribeAttribute.cs  UnsubAfterCallAttribute.cs
src/MultiplayerMod/ChoreSync/: BaseChoreSync.cs  ChoreSyncList.cs  IChoreSync.cs
src/MultiplayerMod/ChoreSync/StateMachines/: Parameter.cs  StateInfo.cs
src/MultiplayerMod/ChoreSync/Syncs/: FetchChoreSync.cs  IdleChoreSync.cs  MoveToSafetySync.cs
src/MultiplayerMod/Commands/: BuildCommands.cs  CallMethodCommands.cs  ChoresCommands.cs  CommandManager.cs  CommandRateThrottle.cs  DLC_Commands.cs  DebugCommands.cs  DragCommands.cs  GameStateCommands.cs  OtherCommands.cs  PlayerManagement.cs  PriorityCommands.cs  UICommands.cs  readme.txt
src/MultiplayerMod/Commands/Chores/: CreateChoreCommand.cs  GoToStateCommand.cs  MoveObjectToCellCommand.cs  ReleaseChoreDriverCommand.cs  SetDriverChoreCommand.cs  SetParameterValueCommand.cs  SynchronizeObjectPositionCommand.cs
src/MultiplayerMod/Commands/NetCommands/: AcceptDeliveryCommand.cs  AddPlayerCommand.cs  BaseCommandEvent.cs  CallMethodCommand.cs  ChangeGameSpeed.cs  ChangePlayerStateCommand.cs  ChangePriorityCommand.cs  ChangeRedAlertStateCommand.cs  ChangeSchedulesListCommand.cs  ClickUserMenuButtonCommand.cs  CommandNoArgs.cs  DLC.cs  InitializeClientCommand.cs  InitializeImmigrationCommand.cs  MasterSkillCommand.cs  PermitConsumableByDefaultCommand.cs  PermitConsumableToMinionCommand.cs  RejectDeliveryCommand.cs  RemovePlayerCommand.cs  RequestPlayerStateChangeCommand.cs  ResearchEntryCommand.cs  SetDefaultPriorityCommand.cs  SetDisinfectSettingsCommand.cs  SetHatCommand.cs  SetPersonalPrioritiesAdvancedCommand.cs  SetPersonalPriorityCommand.cs  SyncPlayersCommand.cs  UpdateAlarmCommand.cs  UpdateCritterSensorCommand.cs  UpdateLogicCounterCommand.cs  UpdateLogicTimeOfDaySensorCommand.cs  UpdateLogicTimeSensorCommand.cs  UpdatePlayerCursorPositionCommand.cs  UpdateRailGunCapacityCommand.cs  UpdateTemperatureSwitchCommand.cs  WorldCommands.cs
src/MultiplayerMod/Commands/Tools/: BuildCommand.cs  BuildUtilityCommand.cs  CopySettingsCommand.cs  DragToolCommand.cs  ModifyCommand.cs  MoveToLocationCommand.cs  StampCommand.cs
src/MultiplayerMod/Core/: MultiplayerManager.cs
src/MultiplayerMod/Core/Behaviour/: CursorComponent.cs  DestroyOnPlayerLeave.cs  GridObject.cs  MulitplayerNotifier.cs  MultiplayerInstance.cs  PlayerAssigner.cs  PlayerCursor.cs
src/MultiplayerMod/Core/Context/: ContextArray.cs  ContextRunner.cs  DebugToolContext.cs  DisableBuildingValidation.cs  DisablePopUpEffects.cs  DisablePriorityConfirmSound.cs  IContext.cs  PrioritySettingsContext.cs  StampCompletionOverride.cs  StaticContext.cs
src/MultiplayerMod/Core/Coroutines/: Coroutine.cs  CoroutineHandle.cs  CoroutineType.cs  CoroutineWorkerCustom.cs
src/MultiplayerMod/Core/Dependency/: DependencyContainerBuilder.cs
src/MultiplayerMod/Core/Exceptions/: NetworkPlatformException.cs  ObjectNotFoundException.cs  PlayersManagementException.cs  StateMachineStateNotFoundException.cs
src/MultiplayerMod/Core/Execution/: ExecutionLevel.cs  ExecutionManager.cs
src/MultiplayerMod/Core/Objects/: IdentityEqualityComparer.cs  InternalMultiplayerIdType.cs  MultiplayerId.cs  MultiplayerIdType.cs  MultiplayerObject.cs  MultiplayerObjects.cs  MultiplayerObjectsIndex.cs  SaveGameObjectsInitializer.cs
src/MultiplayerMod/Core/Patch/: PatchTargetResolver.cs
src/MultiplayerMod/Core/Player/: CorePlayer.cs  CorePlayers.cs  IPlayerProfileProvider.cs  PlayerProfile.cs  PlayerRole.cs  PlayerState.cs
src/MultiplayerMod/Core/Reflection/: DynamicFieldAccessor.cs  DynamicMethodDelegate.cs
src/MultiplayerMod/Core/Serialization/: CoreSerializer.cs
src/MultiplayerMod/Core/Unity/: FakeUnityObject.cs  UnityObjectManager.cs
src/MultiplayerMod/Core/Weak/: StateMachineContextWeak.cs  StateMachineWeak.cs
src/MultiplayerMod/Core/Wrappers/: ArgumentUtils.cs  BoxedValue.cs  ChoreArgumentsWrapper.cs  EmptyChore.cs  EmptyMonitor.cs  (+1 more)
src/MultiplayerMod/Events/: EventManager.cs  OniEventHandler.cs  OniEventHandlerTEventArgs.cs  SpeedControl.cs
src/MultiplayerMod/Extensions/: ChoreExtensions.cs  CodeInstructionExtensions.cs  ComponentReferenceExtensions.cs  EnumerableExtensions.cs  GameObjectExtensions.cs  ImmigrantScreenExtensions.cs  MainMenuExtensions.cs  MinionIdentityExtensions.cs  ReflectionExtension.cs  StateMachineReferenceExtensions.cs
src/MultiplayerMod/Network/: IMultiplayerClient.cs  IMultiplayerServer.cs
src/MultiplayerMod/Patches/: ChoreConsumerPatch.cs  ConsumableConsumerPatch.cs  DebugPatch.cs  DisinfectThresholdDiagramPatch.cs  GamePatch.cs  GameStatePatch.cs  GridObjectLayerIndexerPatch.cs  ImmigrationPatch.cs  MinionStorageRedirectionSupportPatch.cs  PatchTargetResolver.cs  ResearchEntryPatch.cs  SetHatEventPatch.cs  SkillWidgetPatch.cs  TelepadPatch.cs
src/MultiplayerMod/_Docs/: ChoresToSyncs.txt  Event_vs_Command.txt  Internal_or_Public.txt
(+253 files in other folders)
