<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>12</LangVersion>
		<AssemblyName>MultiplayerMod</AssemblyName>
		<AssemblyTitle>Multiplayer Mod for Oxygen Not Included</AssemblyTitle>
		<Copyright>MIT License (C) ONIMP Team</Copyright>
        	<Company>ONIMP Team</Company>
        	<RepositoryUrl>https://github.com/onimpreactivated/oni_multiplayer_reactivated</RepositoryUrl>
        	<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
        	<FileVersion>0.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<OniSupportedContent>ALL</OniSupportedContent>
		<OniMinimumSupportedBuild>651155</OniMinimumSupportedBuild>
		<OniApiVersion>2</OniApiVersion>
	</PropertyGroup>

	<!-- Here is the references for making this works. -->
	<ItemGroup>
		<!-- This package is used to publicize the assembly. -->
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" ExcludeAssets="runtime" ReferenceOutputAssembly="false" Private="true" />
		<Reference Include="Assembly-CSharp" HintPath="$(ReferencePath)\Assembly-CSharp.dll" Private="false" Publicize="true" />
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(ReferencePath)\Assembly-CSharp-firstpass.dll" Private="false" Publicize="true" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(ReferencePath)\UnityEngine.CoreModule.dll" Private="false" Publicize="true" />
		<Reference Include="UnityEngine.UI" HintPath="$(ReferencePath)\UnityEngine.UI.dll" Private="false" Publicize="true" />
		<Reference Include="0Harmony" HintPath="$(ReferencePath)\0Harmony.dll" Private="false" Publicize="true" />
		<Reference Include="com.rlabrecque.steamworks.net" HintPath="$(ReferencePath)\com.rlabrecque.steamworks.net.dll" Private="false" />
		<Reference Include="UnityEngine" HintPath="$(ReferencePath)\UnityEngine.dll" Private="false" />
		<Reference Include="Unity.TextMeshPro" HintPath="$(ReferencePath)\Unity.TextMeshPro.dll" Private="false" />
		<Reference Include="UnityEngine.ImageConversionModule" HintPath="$(ReferencePath)\UnityEngine.ImageConversionModule.dll" Private="false" />
		<Reference Include="UnityEngine.IMGUIModule" HintPath="$(ReferencePath)\UnityEngine.IMGUIModule.dll" Private="false" />
		<Reference Include="UnityEngine.UIModule" HintPath="$(ReferencePath)\UnityEngine.UIModule.dll" Private="false" />
		<Reference Include="ImGui.NET" HintPath="$(ReferencePath)\ImGui.NET.dll" Private="false" />
	</ItemGroup>

	<!-- Empty directories show to VS -->
	<ItemGroup>
	  <Folder Include="Network\Epic\" />
	</ItemGroup>

	<!-- This requires to make the $(ReferencePath) works, and also available assembly when building -->
	<Import Project="MultiplayerMod.props.user" />
	<PropertyGroup>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(ReferencePath);</AssemblySearchPaths>
	</PropertyGroup>

	<!-- Show log files in client. -->
</Project>
